# MYSQL SETUP
MYSQL_ROOT_PASSWORD=MySqlRootPass
MYSQL_USER=tlucanti
MYSQL_PASSWORD=MySqlUserPass
MYSQL_DATABASE=wp
MYSQL_HOSTNAME=mariadb

#WP_SETUP
DOMAIN_NAME=tlucanti.42.fr
WORDPRESS_WEBSITE_TITLE=TluSite
WORDPRESS_ADMIN_USER=tlucanti
WORDPRESS_ADMIN_PASSWORD=WpRootPass
WORDPRESS_ADMIN_EMAIL=tlucanti@42.fr
WORDPRESS_USER_USER=JustTheUser
WORDPRESS_USER_EMAIL=user@42.fr
WORDPRESS_USER_PASSWORD=WpUsrPass
